---
- name: "Main | Debug"
  debug:
    msg: |
      elasticsearch nodes: {{ esagent_elasticsearch_host }}
      elasticsearch port: {{ esagent_elasticsearch_port }}
      esagent_elasticsearch_hosts: |
        {{ esagent_elasticsearch_hosts }}
  when: debug is defined and debug
  tags: always

- name: "Main | Get elasticsearch uuid"
  uri:
    url: "{{ esagent_elasticsearch_protocol }}://{{ esagent_elasticsearch_hosts[0].fqdn }}:{{ esagent_elasticsearch_hosts[0].port }}"
    headers:
      content-Type: "application/json"
    method: GET
    validate_certs: False
    force_basic_auth: True
    user: "{{ esagent_user_elastic }}"
    password: "{{ esagent_password_elastic }}"
  register: resp_elasticsearch
  run_once: True
  tags: always

- set_fact:
    esagent_elasticsearh_uuid: "{{ resp_elasticsearch.json.cluster_uuid }}"
  tags: always

- debug:
    msg: |
      esagent_elasticsearh_uuid: {{ esagent_elasticsearh_uuid }}
  when: debug is defined and debug
  tags: always

- name: "Main | Configure the group and user for the service"
  import_tasks: user.yml
  vars:
    user: "{{ esagent_user }}"
    group: "{{ esagent_group }}"
    comment: "User for esagent service"
    home: "{{ esagent_home_path }}"
    shell: "{{ esagent_shell }}"
  tags:
    - beats_user
    - beats

- name: "Main | Create the necessary directory"
  import_tasks: directory.yml
  vars:
    owner: "{{ esagent_user }}"
    group: "{{ esagent_group }}"
    list_path_directory:
      - "{{ esagent_home_path }}"
      - "{{ esagent_conf_path }}"
      - "{{ esagent_package }}"
      - "{{ esagent_modules_path }}"
      - "{{ esagent_log_path }}"
      - "{{ esagent_ssl_path }}"
  tags:
    - beats_directory
    - beats

- name: "Main | Install esagent"
  import_tasks: install.yml
  vars:
    url: "{{ esagent_donwload_url }}"
    home: "{{ esagent_home_path }}"
    owner: "{{ esagent_user }}"
    group: "{{ esagent_group }}"
    pkachage_name: "{{ esagent_pkachage_name }}"
    download_package_dire: "{{ esagent_package }}"
    service: "{{ esagent }}"
  tags:
    - beats_install
    - beats

- name: "Main | Custom configuration of {{ esagent }} service"
  import_tasks: config.yml
  vars:
    user: "{{ esagent_user }}"
    group: "{{ esagent_group }}"
    list_cert_path:
      - { src: "{{ esagent_key_cert }}", dest: "cert.key" }
      - { src: "{{ esagent_pub_cert }}", dest: "cert.cert" }
      - { src: "{{ esagent_ca_cert }}", dest: "ca.cert" }
  tags:
    - beats_config
    - beats

- name: "Directory | Create directory"
  file:
    path: "{{ esagent_home_path }}"
    owner: "{{ esagent_user }}"
    group: "{{ esagent_group }}"
    recurse: True
  notify:
    - "Restart {{ esagent }}"

- name: "Main | Force all notified handlers to run at this point"
  meta: flush_handlers
  tags: always

- name: "Main | Start serice"
  service:
    name: "{{ item }}"
    state: started
    enabled: True
  loop:
    - "{{ esagent }}.service"
  tags: always
...